<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSHAT FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/project1.css">
<STYLE>
    /*css reset*/
    body {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        margin: 0px;
        padding: 4px;
        background: url(medium-gym-posters-gym-posters-motivational-gym-posters-for-wall-original-imafjgumyrub7wsh.webp);
        /* background-repeat: no-repeat; */
        background-size: 1519px 1055px;

        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;

    }

    .left img {
        width: 115px;
        filter: invert(100%);
    }

    .left div {
        font-size: 10px;
        padding: 0px;
        text-align: center;
        line-height: 0px;
    }

    .mid {
        /* border: 2px solid rgb(45, 200, 43); */
        display: block;
        margin: 20px auto;
        width: 55%;

    }

    .right {
        /* border: 2px solid rgb(212, 214, 96); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .btn {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(233, 247, 82);
        border-radius: 10px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(79, 79, 79);
        text-decoration: underline;

    }

    .navbar li {
        font-size: 17px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 30px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(186, 174, 174);
    }

    .container {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        /* border: 2px solid white; */
        margin: 130px 50px;
        padding: 13px;
        width: 33%;
        border-radius: 20px;
    }

    .form-type input {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        text-align: center;
        display: block;
        width: 200px;
        padding: 4px;
        border: 2px solid black;
        margin: 4px auto;
        font-size: 15px;
        border-radius: 10px;
    }

    .container button {
        display: block;
        width: 27%;
        margin: 20px auto;
    }

    h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        color: #7278e2;
    }

    .facility {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;

        position: absolute;
        display: inline-block;
        right: 35px;
        top: 175px;
        width: 352px;
        padding: 10px;
        /* border: 2px solid black; */
        margin: 5px 120px;
        font-size: 21px;
        border-radius: 10px;

    }

    .facility h3 {
        text-align: center;
    }

    .facility img {
        width: 310px;
        display: block;
        padding: 10px;
        margin: auto auto;
    }

    .local {
        /* border: 2px solid red; */
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        display: inline-block;
        left: 35px;
        width: 352px;
        padding: 10px;
        margin: 5px 95px;
        font-size: 21px;
        position: absolute;
        top: 765px;
    }

    .detail {
        /* border: 2px solid red; */
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        display: inline-block;
        left: 35px;
        width: 352px;
        padding: 10px;
        margin: 5px 95px;
        font-size: 21px;
        position: absolute;
        top: 840px;
    }
</STYLE>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym-logo.jpg" alt="">
            <div>AKSHAT FITNESS </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="javascript: location.reload()" class="active">HOME</a></li>
                <li><a href="#" class="active">ABOUT US</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank"
                        class="active">FITNESS CALCULATOR</a></li>
                <li><a href="#" class="active">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">CALL US </button><button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF JAIPUR NOW</h1>
        <form action="noaction.php">
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Weight">
            </div>
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-type">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>

    </div>
    <div class="facility">
        <h3>Facility Available in Gym</h3>
        <img src="GRT-female-row-machine-1200x628-facebook-1200x628.avif" alt="">
        <img src="istockphoto-1201544432-612x612.jpg" alt="">
        <img src="istockphoto-1391410249-612x612.jpg" alt="">
    </div>
    <h4 class="local">📍Near MGH Hospital, Sitapura, Jaipur </h4>
    <h4 class="detail"> Contact details: <br>Mobile No.: 9462XXXXXX<br> Email: xyz@gmail.com</h4>


</body>

</html>